{
  "name": "meti-funding-watch",
  "displayName": "経産省関係の調達（委託を含む）・補助金情報",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "build:pages": "vite build --config vite.pages.config.ts && node scripts/write-pages-release.mjs && node scripts/write-pages-status.mjs",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "update:data": "node scripts/update-data.mjs",
    "update:official": "node scripts/update-official-data.mjs",
    "update:review": "node scripts/update-review-data.mjs",
    "discover:official": "node scripts/official-source-discovery.mjs",
    "test": "npm run build && npm run test:pages && node --test tests/sites-rendered-html.test.mjs",
    "test:pages": "npm run build:pages && node --test tests/funding-data.test.mjs tests/gbiz-refresh.test.mjs tests/mirasapo-search.test.mjs tests/official-chubu-sources.test.mjs tests/official-data.test.mjs tests/official-evidence-receipts.test.mjs tests/official-golden-records.test.mjs tests/official-fetch-retry.test.mjs tests/official-jpo-history.test.mjs tests/official-kansai-kyushu-sources.test.mjs tests/official-meti-anre-history.test.mjs tests/official-okinawa-sources.test.mjs tests/official-pdf.test.mjs tests/official-regional-history.test.mjs tests/official-smea-history.test.mjs tests/official-source-discovery.test.mjs tests/official-sources.test.mjs tests/official-warp-captures.test.mjs tests/rendered-html.test.mjs tests/review-data.test.mjs tests/three-fixes.test.mjs tests/ui-accuracy.test.mjs tests/update-status.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern dist-pages --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "fflate": "^0.8.2",
    "next": "16.3.0",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "exceljs": "4.4.0",
    "pdf-lib": "1.17.1",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
